# Masukan APP ID ambil di web my.telegram.org
APP_ID = "29587519"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "cca7881d1921ed7b5c052a0c86d7bc2f"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1900018113 5178772086"

# Masukan Username Telegram mu tanpa @
OWNER = "1900018113"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002535699269

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1003178100399

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
MONGO_URL = "mongodb+srv://ton5:ton5@cluster0.dgelybp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

